<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Global - documentation</title>
  
		<style type="text/css" media="screen">
			@import "media/css/doc.css";
			@import "media/css/shCore.css";
			@import "media/css/shThemeDataTables.css";
		</style>
	
		<script type="text/javascript" src="media/js/shCore.js"></script>
		<script type="text/javascript" src="media/js/shBrushJScript.js"></script>
		<script type="text/javascript" src="media/js/jquery.js"></script>
		<script type="text/javascript" src="media/js/doc.js"></script>
	</head>
	<body>
		<div class="fw_container">
			
				<a name="top"></a>
				<div class="fw_header">
					<h1 class="page-title">Global</h1>
					
					<div class="page-info">
						
					</div>
				</div>

				

				<div class="fw_nav">
					<h2>Navigation</h2>
					<ul>
					<li><a href="#top">Overview</a></li>
					<li><a href="#summary">Summary</a><div><table cellpadding="5" border="0" cellspacing="0" width="100%"><tbody><tr><td><a href="#summary_classes">Classes (1)</a></td><td>Namespaces (0)</td></tr><tr><td><a href="#summary_properties">Properties (2)</a></td><td>Static properties (0)</td></tr><tr><td><a href="#summary_methods">Methods (13)</a></td><td>Static methods (0)</td></tr><tr><td>Events (0)</td><td></td></tr></tbody></table></div></li><li><a href="#details">Details</a><div><table cellpadding="5" border="0" cellspacing="0" width="100%"><tbody><tr><td><a href="#summary_properties">Properties (2)</a></td><td>Static properties (0)</td></tr><tr><td><a href="#summary_methods">Methods (13)</a></td><td>Static methods (0)</td></tr><tr><td>Events (0)</td><td></td></tr></tbody></table></div></li></ul>
					<div style="margin-top: 10px;">
						<input type='hidden' name="show_private" value="0">
						<span id="private_label">Hiding</span> private elements 
							(<a id="private_toggle" href="">toggle</a>)
						</span>
					</div>
					<div>
						<input type='hidden' name="show_extended" value="1">
						<span id="extended_label">Showing</span> extended elements 
							(<a id="extended_toggle" href="">toggle</a>)
						</span>
					</div>
				</div>

				<div class="fw_content">
					<a name="overview"></a>
					<div class="doc_overview">
						<div class="nav_blocker"></div>
						<dl class="details">
	
</dl>

					</div>

					
					<div class="doc_summary">
						<a name="summary"></a>
						<h2>Summary</h2>

						<div class="doc_group"><a name="summary_classes"></a><h3 class="subsection-title">Classes</h3>
<dl>
	<dt class="even"><span class="type-name"><a href="AutoFill.html">AutoFill</a></span></dt><dd class="even"><p>AutoFill provides Excel like auto fill features for a DataTable</p></dd>
</dl></div><div class="doc_group"><a name="summary_properties"></a><h3 class="subsection-title">Properties - instance</h3>

<dl>
    <dt class="  even"><span class="type-attr"><span class="type-signature">&lt;constant> </span></span><span class="type-name"><a href="#CLASS">CLASS</a></span><span class="type-sig"><span class="type-signature"> :String</span></span></dt><dd class="  even"><p>Name of this class</p></dd><dt class="  odd"><span class="type-attr"><span class="type-signature">&lt;constant> </span></span><span class="type-name"><a href="#VERSION">VERSION</a></span><span class="type-sig"><span class="type-signature"> :String</span></span></dt><dd class="  odd"><p>AutoFill version</p></dd>
</dl></div><div class="doc_group"><a name="summary_methods"></a><h3 class="subsection-title">Methods - instance</h3>

<dl>
    <dt class="  even"><span class="type-attr"><span class="type-signature"></span></span><span class="type-name"><a href="#fnSettings">fnSettings</a></span><span class="type-sig"><span class="signature">()</span><span class="type-signature"> &rarr; {object}</span></span></dt><dd class="  even"><p>Retreieve the settings object from an instance</p></dd><dt class="  odd"><span class="type-attr"><span class="type-signature"></span></span><span class="type-name"><a href="#_fnFillerDisplay">_fnFillerDisplay</a></span><span class="type-sig"><span class="signature">(e)</span><span class="type-signature"></span></span></dt><dd class="  odd"><p>Display the drag handle on mouse over cell</p></dd><dt class="  even"><span class="type-attr"><span class="type-signature"></span></span><span class="type-name"><a href="#_fnFillerDragMove">_fnFillerDragMove</a></span><span class="type-sig"><span class="signature">(e)</span><span class="type-signature"></span></span></dt><dd class="  even"><p>Mouse move event handler for during a move. See if we want to update the display based on the
new cursor position</p></dd><dt class="  odd"><span class="type-attr"><span class="type-signature"></span></span><span class="type-name"><a href="#_fnFillerDragStart">_fnFillerDragStart</a></span><span class="type-sig"><span class="signature">(e)</span><span class="type-signature"></span></span></dt><dd class="  odd"><p>Mouse down event handler for starting a drag</p></dd><dt class="  even"><span class="type-attr"><span class="type-signature"></span></span><span class="type-name"><a href="#_fnFillerFinish">_fnFillerFinish</a></span><span class="type-sig"><span class="signature">(e)</span><span class="type-signature"></span></span></dt><dd class="  even"><p>Mouse release handler - end the drag and take action to update the cells with the needed values</p></dd><dt class="  odd"><span class="type-attr"><span class="type-signature"></span></span><span class="type-name"><a href="#_fnFillerPosition">_fnFillerPosition</a></span><span class="type-sig"><span class="signature">(nTd)</span><span class="type-signature"></span></span></dt><dd class="  odd"><p>Position the filler icon over a cell</p></dd><dt class="  even"><span class="type-attr"><span class="type-signature"></span></span><span class="type-name"><a href="#_fnInit">_fnInit</a></span><span class="type-sig"><span class="signature">(oDT, oConfig)</span><span class="type-signature"></span></span></dt><dd class="  even"><p>Initialisation</p></dd><dt class="  odd"><span class="type-attr"><span class="type-signature"></span></span><span class="type-name"><a href="#_fnPrep">_fnPrep</a></span><span class="type-sig"><span class="signature">(sStr)</span><span class="type-signature"> &rarr; {Object}</span></span></dt><dd class="  odd"><p>Chunk a string such that it can be filled in by the stepper function</p></dd><dt class="  even"><span class="type-attr"><span class="type-signature"></span></span><span class="type-name"><a href="#_fnReadCell">_fnReadCell</a></span><span class="type-sig"><span class="signature">(nTd)</span><span class="type-signature"> &rarr; {String}</span></span></dt><dd class="  even"><p>Read informaiton from a cell, possibly using live DOM elements if suitable</p></dd><dt class="  odd"><span class="type-attr"><span class="type-signature"></span></span><span class="type-name"><a href="#_fnStep">_fnStep</a></span><span class="type-sig"><span class="signature">(nTd, oPrepped, iDiff, bIncrement, sToken)</span><span class="type-signature"> &rarr; {String}</span></span></dt><dd class="  odd"><p>Render a string for it's position in the table after the drag (incrememt numbers)</p></dd><dt class="  even"><span class="type-attr"><span class="type-signature"></span></span><span class="type-name"><a href="#_fnTargetCoords">_fnTargetCoords</a></span><span class="type-sig"><span class="signature">(nTd)</span><span class="type-signature"> &rarr; {Object}</span></span></dt><dd class="  even"><p>Find out the coordinates of a given TD cell in a table</p></dd><dt class="  odd"><span class="type-attr"><span class="type-signature"></span></span><span class="type-name"><a href="#_fnUpdateBorder">_fnUpdateBorder</a></span><span class="type-sig"><span class="signature">(nStart, nEnd)</span><span class="type-signature"></span></span></dt><dd class="  odd"><p>Display the border around one or more cells (from start to end)</p></dd><dt class="  even"><span class="type-attr"><span class="type-signature"></span></span><span class="type-name"><a href="#_fnWriteCell">_fnWriteCell</a></span><span class="type-sig"><span class="signature">(nTd, sVal, bLast)</span><span class="type-signature"></span></span></dt><dd class="  even"><p>Write informaiton to a cell, possibly using live DOM elements if suitable</p></dd>
</dl>
</div>
					</div>
					


					
					<div class="doc_details">
						<a name="details"></a>
						<h2>Details</h2>
						<div class="doc_group"><a name="details_properties"></a><h3 class="subsection-title">Properties - instance</h3>
<dl>
    <dt class="  even"><a name="CLASS"></a><a name="CLASS_details"></a><span class="type-attr"><span class="type-signature">&lt;constant> </span></span><span class="type-name"><a href="#CLASS">CLASS</a></span><span class="type-sig"><span class="type-signature"> :String</span></span></dt><dd class="  even"><p>Name of this class</p><div class="collapse_details"><dl class="details">
	
</dl>
</div></dd><dt class="  odd"><a name="VERSION"></a><a name="VERSION_details"></a><span class="type-attr"><span class="type-signature">&lt;constant> </span></span><span class="type-name"><a href="#VERSION">VERSION</a></span><span class="type-sig"><span class="type-signature"> :String</span></span></dt><dd class="  odd"><p>AutoFill version</p><div class="collapse_details"><dl class="details">
	
</dl>
</div></dd>
</dl></div><div class="doc_group"><a name="details_methods"></a><h3 class="subsection-title">Methods - instance</h3>
<dl>
    <dt id="fnSettings" class="  even"><a name="fnSettings"></a><a name="fnSettings_details"></a><span class="type-attr"><span class="type-signature"></span></span><span class="type-name"><a>fnSettings</a></span><span class="type-sig"><span class="signature">()</span><span class="type-signature"> &rarr; {object}</span></span></span></dt><dd class="  even"><p>Retreieve the settings object from an instance</p><div class="collapse_details"><dl class="details">
	
</dl>
<h5>Returns:</h5><p class="returns"><p>AutoFill settings object</p></p></div>
<dt id="_fnFillerDisplay" class="  odd"><a name="_fnFillerDisplay"></a><a name="_fnFillerDisplay_details"></a><span class="type-attr"><span class="type-signature"></span></span><span class="type-name"><a>_fnFillerDisplay</a></span><span class="type-sig"><span class="signature">(e)</span><span class="type-signature"></span></span></span></dt><dd class="  odd"><p>Display the drag handle on mouse over cell</p><div class="collapse_details"><dl class="details">
	
</dl>
<h5>Parameters:</h5>

<table class="params">
    <thead>
	<tr>
        <th width="20"></th>
        <th width="12%" class="bottom_border name">Name</th>
		<th width="10%" class="bottom_border">Type</th>
		<th width="10%" class="bottom_border">Attributes</th>
		<th width="10%" class="bottom_border">Default</th>
		<th class="last bottom_border">Description</th>
	</tr>
	</thead>
	
	<tbody>
	<tr class="even"><td class="number right_border"><div>1</div></td><td class="name">e</td><td class="type type-param">Object</td><td class="attributes"></td><td class="default"></td><td class="description last"><p>Event object</p></td></tr>
	</tbody>
</table><h5>Returns:</h5><p class="returns"><p>void</p></p></div>
<dt id="_fnFillerDragMove" class="  even"><a name="_fnFillerDragMove"></a><a name="_fnFillerDragMove_details"></a><span class="type-attr"><span class="type-signature"></span></span><span class="type-name"><a>_fnFillerDragMove</a></span><span class="type-sig"><span class="signature">(e)</span><span class="type-signature"></span></span></span></dt><dd class="  even"><p>Mouse move event handler for during a move. See if we want to update the display based on the
new cursor position</p><div class="collapse_details"><dl class="details">
	
</dl>
<h5>Parameters:</h5>

<table class="params">
    <thead>
	<tr>
        <th width="20"></th>
        <th width="12%" class="bottom_border name">Name</th>
		<th width="10%" class="bottom_border">Type</th>
		<th width="10%" class="bottom_border">Attributes</th>
		<th width="10%" class="bottom_border">Default</th>
		<th class="last bottom_border">Description</th>
	</tr>
	</thead>
	
	<tbody>
	<tr class="even"><td class="number right_border"><div>1</div></td><td class="name">e</td><td class="type type-param">Object</td><td class="attributes"></td><td class="default"></td><td class="description last"><p>Event object</p></td></tr>
	</tbody>
</table><h5>Returns:</h5><p class="returns"><p>void</p></p></div>
<dt id="_fnFillerDragStart" class="  odd"><a name="_fnFillerDragStart"></a><a name="_fnFillerDragStart_details"></a><span class="type-attr"><span class="type-signature"></span></span><span class="type-name"><a>_fnFillerDragStart</a></span><span class="type-sig"><span class="signature">(e)</span><span class="type-signature"></span></span></span></dt><dd class="  odd"><p>Mouse down event handler for starting a drag</p><div class="collapse_details"><dl class="details">
	
</dl>
<h5>Parameters:</h5>

<table class="params">
    <thead>
	<tr>
        <th width="20"></th>
        <th width="12%" class="bottom_border name">Name</th>
		<th width="10%" class="bottom_border">Type</th>
		<th width="10%" class="bottom_border">Attributes</th>
		<th width="10%" class="bottom_border">Default</th>
		<th class="last bottom_border">Description</th>
	</tr>
	</thead>
	
	<tbody>
	<tr class="even"><td class="number right_border"><div>1</div></td><td class="name">e</td><td class="type type-param">Object</td><td class="attributes"></td><td class="default"></td><td class="description last"><p>Event object</p></td></tr>
	</tbody>
</table><h5>Returns:</h5><p class="returns"><p>void</p></p></div>
<dt id="_fnFillerFinish" class="  even"><a name="_fnFillerFinish"></a><a name="_fnFillerFinish_details"></a><span class="type-attr"><span class="type-signature"></span></span><span class="type-name"><a>_fnFillerFinish</a></span><span class="type-sig"><span class="signature">(e)</span><span class="type-signature"></span></span></span></dt><dd class="  even"><p>Mouse release handler - end the drag and take action to update the cells with the needed values</p><div class="collapse_details"><dl class="details">
	
</dl>
<h5>Parameters:</h5>

<table class="params">
    <thead>
	<tr>
        <th width="20"></th>
        <th width="12%" class="bottom_border name">Name</th>
		<th width="10%" class="bottom_border">Type</th>
		<th width="10%" class="bottom_border">Attributes</th>
		<th width="10%" class="bottom_border">Default</th>
		<th class="last bottom_border">Description</th>
	</tr>
	</thead>
	
	<tbody>
	<tr class="even"><td class="number right_border"><div>1</div></td><td class="name">e</td><td class="type type-param">Object</td><td class="attributes"></td><td class="default"></td><td class="description last"><p>Event object</p></td></tr>
	</tbody>
</table><h5>Returns:</h5><p class="returns"><p>void</p></p></div>
<dt id="_fnFillerPosition" class="  odd"><a name="_fnFillerPosition"></a><a name="_fnFillerPosition_details"></a><span class="type-attr"><span class="type-signature"></span></span><span class="type-name"><a>_fnFillerPosition</a></span><span class="type-sig"><span class="signature">(nTd)</span><span class="type-signature"></span></span></span></dt><dd class="  odd"><p>Position the filler icon over a cell</p><div class="collapse_details"><dl class="details">
	
</dl>
<h5>Parameters:</h5>

<table class="params">
    <thead>
	<tr>
        <th width="20"></th>
        <th width="12%" class="bottom_border name">Name</th>
		<th width="10%" class="bottom_border">Type</th>
		<th width="10%" class="bottom_border">Attributes</th>
		<th width="10%" class="bottom_border">Default</th>
		<th class="last bottom_border">Description</th>
	</tr>
	</thead>
	
	<tbody>
	<tr class="even"><td class="number right_border"><div>1</div></td><td class="name">nTd</td><td class="type type-param">Node</td><td class="attributes"></td><td class="default"></td><td class="description last"><p>Cell to position filler icon over</p></td></tr>
	</tbody>
</table><h5>Returns:</h5><p class="returns"><p>void</p></p></div>
<dt id="_fnInit" class="  even"><a name="_fnInit"></a><a name="_fnInit_details"></a><span class="type-attr"><span class="type-signature"></span></span><span class="type-name"><a>_fnInit</a></span><span class="type-sig"><span class="signature">(oDT, oConfig)</span><span class="type-signature"></span></span></span></dt><dd class="  even"><p>Initialisation</p><div class="collapse_details"><dl class="details">
	
</dl>
<h5>Parameters:</h5>

<table class="params">
    <thead>
	<tr>
        <th width="20"></th>
        <th width="12%" class="bottom_border name">Name</th>
		<th width="10%" class="bottom_border">Type</th>
		<th width="10%" class="bottom_border">Attributes</th>
		<th width="10%" class="bottom_border">Default</th>
		<th class="last bottom_border">Description</th>
	</tr>
	</thead>
	
	<tbody>
	<tr class="even"><td class="number right_border"><div>1</div></td><td class="name">oDT</td><td class="type type-param">object</td><td class="attributes"></td><td class="default"></td><td class="description last"><p>DataTables settings object</p></td></tr><tr class="odd"><td class="number right_border"><div>2</div></td><td class="name">oConfig</td><td class="type type-param">object</td><td class="attributes"></td><td class="default"></td><td class="description last"><p>Configuration object for AutoFill</p></td></tr>
	</tbody>
</table><h5>Returns:</h5><p class="returns"><p>void</p></p></div>
<dt id="_fnPrep" class="  odd"><a name="_fnPrep"></a><a name="_fnPrep_details"></a><span class="type-attr"><span class="type-signature"></span></span><span class="type-name"><a>_fnPrep</a></span><span class="type-sig"><span class="signature">(sStr)</span><span class="type-signature"> &rarr; {Object}</span></span></span></dt><dd class="  odd"><p>Chunk a string such that it can be filled in by the stepper function</p><div class="collapse_details"><dl class="details">
	
</dl>
<h5>Parameters:</h5>

<table class="params">
    <thead>
	<tr>
        <th width="20"></th>
        <th width="12%" class="bottom_border name">Name</th>
		<th width="10%" class="bottom_border">Type</th>
		<th width="10%" class="bottom_border">Attributes</th>
		<th width="10%" class="bottom_border">Default</th>
		<th class="last bottom_border">Description</th>
	</tr>
	</thead>
	
	<tbody>
	<tr class="even"><td class="number right_border"><div>1</div></td><td class="name">sStr</td><td class="type type-param">String</td><td class="attributes"></td><td class="default"></td><td class="description last"><p>String to prep</p></td></tr>
	</tbody>
</table><h5>Returns:</h5><p class="returns"><p>with parameters, iStart, sStr and sPostFix</p></p></div>
<dt id="_fnReadCell" class="  even"><a name="_fnReadCell"></a><a name="_fnReadCell_details"></a><span class="type-attr"><span class="type-signature"></span></span><span class="type-name"><a>_fnReadCell</a></span><span class="type-sig"><span class="signature">(nTd)</span><span class="type-signature"> &rarr; {String}</span></span></span></dt><dd class="  even"><p>Read informaiton from a cell, possibly using live DOM elements if suitable</p><div class="collapse_details"><dl class="details">
	
</dl>
<h5>Parameters:</h5>

<table class="params">
    <thead>
	<tr>
        <th width="20"></th>
        <th width="12%" class="bottom_border name">Name</th>
		<th width="10%" class="bottom_border">Type</th>
		<th width="10%" class="bottom_border">Attributes</th>
		<th width="10%" class="bottom_border">Default</th>
		<th class="last bottom_border">Description</th>
	</tr>
	</thead>
	
	<tbody>
	<tr class="even"><td class="number right_border"><div>1</div></td><td class="name">nTd</td><td class="type type-param">Node</td><td class="attributes"></td><td class="default"></td><td class="description last"><p>Cell to read</p></td></tr>
	</tbody>
</table><h5>Returns:</h5><p class="returns"><p>Read value</p></p></div>
<dt id="_fnStep" class="  odd"><a name="_fnStep"></a><a name="_fnStep_details"></a><span class="type-attr"><span class="type-signature"></span></span><span class="type-name"><a>_fnStep</a></span><span class="type-sig"><span class="signature">(nTd, oPrepped, iDiff, bIncrement, sToken)</span><span class="type-signature"> &rarr; {String}</span></span></span></dt><dd class="  odd"><p>Render a string for it's position in the table after the drag (incrememt numbers)</p><div class="collapse_details"><dl class="details">
	
</dl>
<h5>Parameters:</h5>

<table class="params">
    <thead>
	<tr>
        <th width="20"></th>
        <th width="12%" class="bottom_border name">Name</th>
		<th width="10%" class="bottom_border">Type</th>
		<th width="10%" class="bottom_border">Attributes</th>
		<th width="10%" class="bottom_border">Default</th>
		<th class="last bottom_border">Description</th>
	</tr>
	</thead>
	
	<tbody>
	<tr class="even"><td class="number right_border"><div>1</div></td><td class="name">nTd</td><td class="type type-param">Node</td><td class="attributes"></td><td class="default"></td><td class="description last"><p>Cell being written to</p></td></tr><tr class="odd"><td class="number right_border"><div>2</div></td><td class="name">oPrepped</td><td class="type type-param">Object</td><td class="attributes"></td><td class="default"></td><td class="description last"><p>Prepared object for the stepper (from _fnPrep)</p></td></tr><tr class="even"><td class="number right_border"><div>3</div></td><td class="name">iDiff</td><td class="type type-param">Int</td><td class="attributes"></td><td class="default"></td><td class="description last"><p>Step difference</p></td></tr><tr class="odd"><td class="number right_border"><div>4</div></td><td class="name">bIncrement</td><td class="type type-param">Boolean</td><td class="attributes"></td><td class="default"></td><td class="description last"><p>Increment (true) or decriment (false)</p></td></tr><tr class="even"><td class="number right_border"><div>5</div></td><td class="name">sToken</td><td class="type type-param">String</td><td class="attributes"></td><td class="default"></td><td class="description last"><p>Token to replace</p></td></tr>
	</tbody>
</table><h5>Returns:</h5><p class="returns"><p>Rendered information</p></p></div>
<dt id="_fnTargetCoords" class="  even"><a name="_fnTargetCoords"></a><a name="_fnTargetCoords_details"></a><span class="type-attr"><span class="type-signature"></span></span><span class="type-name"><a>_fnTargetCoords</a></span><span class="type-sig"><span class="signature">(nTd)</span><span class="type-signature"> &rarr; {Object}</span></span></span></dt><dd class="  even"><p>Find out the coordinates of a given TD cell in a table</p><div class="collapse_details"><dl class="details">
	
</dl>
<h5>Parameters:</h5>

<table class="params">
    <thead>
	<tr>
        <th width="20"></th>
        <th width="12%" class="bottom_border name">Name</th>
		<th width="10%" class="bottom_border">Type</th>
		<th width="10%" class="bottom_border">Attributes</th>
		<th width="10%" class="bottom_border">Default</th>
		<th class="last bottom_border">Description</th>
	</tr>
	</thead>
	
	<tbody>
	<tr class="even"><td class="number right_border"><div>1</div></td><td class="name">nTd</td><td class="type type-param">Node</td><td class="attributes"></td><td class="default"></td><td class="description last">undefined</td></tr>
	</tbody>
</table><h5>Returns:</h5><p class="returns"><p>x and y properties, for the position of the cell in the tables DOM</p></p></div>
<dt id="_fnUpdateBorder" class="  odd"><a name="_fnUpdateBorder"></a><a name="_fnUpdateBorder_details"></a><span class="type-attr"><span class="type-signature"></span></span><span class="type-name"><a>_fnUpdateBorder</a></span><span class="type-sig"><span class="signature">(nStart, nEnd)</span><span class="type-signature"></span></span></span></dt><dd class="  odd"><p>Display the border around one or more cells (from start to end)</p><div class="collapse_details"><dl class="details">
	
</dl>
<h5>Parameters:</h5>

<table class="params">
    <thead>
	<tr>
        <th width="20"></th>
        <th width="12%" class="bottom_border name">Name</th>
		<th width="10%" class="bottom_border">Type</th>
		<th width="10%" class="bottom_border">Attributes</th>
		<th width="10%" class="bottom_border">Default</th>
		<th class="last bottom_border">Description</th>
	</tr>
	</thead>
	
	<tbody>
	<tr class="even"><td class="number right_border"><div>1</div></td><td class="name">nStart</td><td class="type type-param">Node</td><td class="attributes"></td><td class="default"></td><td class="description last"><p>Starting cell</p></td></tr><tr class="odd"><td class="number right_border"><div>2</div></td><td class="name">nEnd</td><td class="type type-param">Node</td><td class="attributes"></td><td class="default"></td><td class="description last"><p>Ending cell</p></td></tr>
	</tbody>
</table><h5>Returns:</h5><p class="returns"><p>void</p></p></div>
<dt id="_fnWriteCell" class="  even"><a name="_fnWriteCell"></a><a name="_fnWriteCell_details"></a><span class="type-attr"><span class="type-signature"></span></span><span class="type-name"><a>_fnWriteCell</a></span><span class="type-sig"><span class="signature">(nTd, sVal, bLast)</span><span class="type-signature"></span></span></span></dt><dd class="  even"><p>Write informaiton to a cell, possibly using live DOM elements if suitable</p><div class="collapse_details"><dl class="details">
	
</dl>
<h5>Parameters:</h5>

<table class="params">
    <thead>
	<tr>
        <th width="20"></th>
        <th width="12%" class="bottom_border name">Name</th>
		<th width="10%" class="bottom_border">Type</th>
		<th width="10%" class="bottom_border">Attributes</th>
		<th width="10%" class="bottom_border">Default</th>
		<th class="last bottom_border">Description</th>
	</tr>
	</thead>
	
	<tbody>
	<tr class="even"><td class="number right_border"><div>1</div></td><td class="name">nTd</td><td class="type type-param">Node</td><td class="attributes"></td><td class="default"></td><td class="description last"><p>Cell to write</p></td></tr><tr class="odd"><td class="number right_border"><div>2</div></td><td class="name">sVal</td><td class="type type-param">String</td><td class="attributes"></td><td class="default"></td><td class="description last"><p>Value to write</p></td></tr><tr class="even"><td class="number right_border"><div>3</div></td><td class="name">bLast</td><td class="type type-param">Boolean</td><td class="attributes"></td><td class="default"></td><td class="description last"><p>Flag to show if this is that last update</p></td></tr>
	</tbody>
</table><h5>Returns:</h5><p class="returns"><p>void</p></p></div>

</dd>
</div>
   					</div>
				
		</div>

		<div class="fw_footer">
			

			Documentation generated by <a href="https://github.com/micmath/JSDoc">JSDoc 3</a> on
			23th Sep 2012 - 14:27
			with the <a href="http://datatables.net/">DataTables</a> template.
		</div>
	</body>
</html>